{
  "name": "saiim-whatsapp-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "javascript-obfuscator src/main.js --output dist/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.10",
    "chalk": "^5.3.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}
